#include "library.alpha"

type IntArr2D : 2 -> integer

type IntArr2Dxinteger : IntArr2D -> integer
function printGrid : IntArr2Dxinteger

type IntArr2DxIntArr2D : IntArr2D -> IntArr2D
function nextGeneration : IntArr2DxIntArr2D

function printString : string2integer

printGrid(grid) := {
    [integer : i; integer : j; integer : rows; integer : cols; integer : t]

    rows := grid._1;
    cols := grid._2;
    
    i := 0;
    
    while (i < rows) {
        j := 0;

        while (j < cols) {
            if (grid(i, j) = 1) then {
                t := printCharacter('X');
            } else {
                t := printCharacter(' ');
            }
            (*
            t := printInteger(grid(i, j));
            *)
            j := j + 1;
        }
        t := printCharacter('\n');
        i := i + 1;
    }

    return 0;
}

nextGeneration(grid) := {
    [IntArr2D : nextGen; integer : i; integer : j; integer : rows; integer : cols; integer : n; integer : t]

    rows := grid._1;
    cols := grid._2;
    
    nextGen := reserve nextGen(rows, cols);

    i := 0;

    while (i < rows) {
        j := 0;

        while (j < cols) {
            nextGen(i, j) := 0;
            j := j + 1;
        }
        i := i + 1;
    }

    i := 1;
    while (i < rows) {
        j := 1;
        while (j < cols) {
            [integer : x; integer : y]
            n := 0;

            x := i - 1;            
            while (x < i + 2) {
                y := j - 1;
                while (y < j + 2) {
                    if ((-1 < x) & (-1 < y) & (x < rows) & (y < cols)) then {
                        n := n + grid(x, y);
                    } else {
                        n := n;
                    }
                    y := y + 1;
                }
                x := x + 1;
            }
            
            t := grid(i, j);
            if (t = 1) then {
                n := n - 1;
            } else {
                n := n;
            }
            
            if (t = 1) then {
                if (n = 2 | n = 3) then {
                    nextGen(i, j) := 1;
                } else {
                    nextGen(i, j) := 0; 
                }
            } else {
                if (n = 3) then {
                    nextGen(i, j) := 1;    
                } else {
                    nextGen(i, j) := 0;
                }
            }
            j := j + 1;
        }
        i := i + 1;
    }

    return nextGen;
}

printString(s) := {
    [integer : size; integer : i; integer : t]

    size := s._1;
    i := 0;

    while (i < size) {
        t := printCharacter(s(i));
        i := i + 1;
    }
    
    return 0;
}

entry(arg) := {
    [IntArr2D : grid; IntArr2D : temp; integer : i; integer : j; integer : gens; integer : rows; integer : cols; integer : t]

    rows := 10;
    cols := 10;
    grid := reserve grid(rows, cols);

    i := 0;
    while (i < rows) {
        j := 0;
        while (j < cols) {
            grid(i, j) := 0;
            j := j + 1;
        }
        i := i + 1;
    }

    grid(1, 2) := 1;
    grid(2, 3) := 1;
    grid(3, 1) := 1;
    grid(3, 2) := 1;
    grid(3, 3) := 1;

    grid(7, 7) := 1;
    grid(7, 8) := 1;
    grid(8, 7) := 1;
    grid(8, 8) := 1;

    grid(6, 3) := 1;
    grid(7, 2) := 1;
    grid(7, 4) := 1;
    grid(8, 3) := 1;

    gens := 5;
    i := 0;
    while (i < gens) {
        t := printString("Generation: ");
        t := printInteger(i);
        t := printCharacter('\n');
        t := printGrid(grid);
        t := printCharacter('\n');

        temp := nextGeneration(grid);
        
        grid := release grid;
        
        grid := temp;

        i := i + 1;
    }

    return 0;
}